{
  "name": "MyUnicityWeb-client",
  "version": "1.0.0",
  "description": "MyUnicityWeb-client holds the ibm-mfp-sdk, a node_modules that is mandatory for this web app",
  "dependencies": {
    "ibm-mfp-sdk": "latest"
  },
}
